1665306628929	Copy file
1665307062122	Rename resource 'base.jsp'
1665314157127	Copy package
1665314167009	Copy package
1665314178889	Delete element
1665314188145	Delete element
1665407665202	Delete element
1665407691469	Copy package
1665407700410	Copy package
1665407706545	Delete element
1665407711378	Delete element
1665407725689	Rename package 'socket.copy'
1665407779298	Rename type 'broadsocket'
1665413957219	Delete element
1665413962972	Delete element
1665414963085	Delete element
1665414999187	Delete element
1665415003315	Delete element
1665415011571	Delete element
